
Bienvenue dans le Vignoble de Christina et Elio ! Bonne Visite :) 
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |                |                |                |                |                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |Vigne Chardonnay|                |                |                |Vigne Chardonnay|
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |Vigne Chardonnay|                |                |                |Vigne Chardonnay|                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |                |                |Vigne Muscat    |                |Vigne Muscat    |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |                |Vigne Muscat    |                |Vigne Muscat    |                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |                |                |                |                |                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|Vigne Muscat    |                |                |Vigne Chardonnay|Vigne Chardonnay|                |                |                |                |                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |                |                |                |                |                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|Vigne Chardonnay|                |                |                |                |                |                |                |Vigne Chardonnay|                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |                |Vigne Muscat    |Vigne Chardonnay|Vigne Muscat    |                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:

Permettez nous de vous présenter les Vignerons :

Je m'appelle Elio, j'ai travaillé jusqu'à présent 0 heures de 8 heures. | Position (7,0) | Actif
Je m'appelle Christina, j'ai travaillé jusqu'à présent 0 heures de 8 heures. | Position (4,8) | Actif

Et maintenant, passons aux choses sérieuses!


Saison actuelle: Printemps

Elio se déplace en (6,0) car la ressource en (7,0) est épuisée.
Elio a récolté 41 kg de raisins Muscat
Christina a récolté 41 kg de raisins Muscat
Elio a récolté 32 kg de raisins Muscat
Christina a récolté 32 kg de raisins Muscat
Elio a récolté 26 kg de raisins Muscat
Christina a récolté 26 kg de raisins Muscat
Elio a récolté 20 kg de raisins Muscat
Elio a travaillé jusqu'à présent 8 heures. Il/Elle est fatigué(e).
Elio est sorti(e) du terrain
Christina a récolté 20 kg de raisins Muscat
Christina a travaillé jusqu'à présent 8 heures. Il/Elle est fatigué(e).
Christina est sorti(e) du terrain
La récolte de Chardonnay n'a pas été productive aujourd'hui. Pas de vente :(
184 bouteilles de Muscat ont été vendues
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |                |                |                |                |                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |Vigne Chardonnay|                |                |                |Vigne Chardonnay|
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |Vigne Chardonnay|                |                |                |Vigne Chardonnay|                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |                |                |Vigne Muscat    |                |Vigne Muscat    |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |                |Vigne Muscat    |                |Vigne Muscat    |                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |                |                |                |                |                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|Vigne Muscat    |                |                |Vigne Chardonnay|Vigne Chardonnay|                |                |                |                |                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |                |                |                |                |                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|Vigne Chardonnay|                |                |                |                |                |                |                |Vigne Chardonnay|                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |                |Vigne Muscat    |Vigne Chardonnay|Vigne Muscat    |                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:


Saison actuelle: Ete

Elio est rentré(e) sur le terrain
Elio a récolté 18 kg de raisins Muscat
Christina est rentré(e) sur le terrain
Christina a récolté 18 kg de raisins Muscat
Elio a récolté 14 kg de raisins Muscat
Christina a récolté 14 kg de raisins Muscat
Elio a récolté 11 kg de raisins Muscat
Christina a récolté 11 kg de raisins Muscat
Elio a récolté 9 kg de raisins Muscat
Elio a travaillé jusqu'à présent 8 heures. Il/Elle est fatigué(e).
Elio est sorti(e) du terrain
Christina a récolté 9 kg de raisins Muscat
Christina a travaillé jusqu'à présent 8 heures. Il/Elle est fatigué(e).
Christina est sorti(e) du terrain
La récolte de Chardonnay n'a pas été productive aujourd'hui. Pas de vente :(
21 bouteilles de Muscat ont été vendues
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |                |                |                |                |                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |Vigne Chardonnay|                |                |                |Vigne Chardonnay|
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |Vigne Chardonnay|                |                |                |Vigne Chardonnay|                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |                |                |Vigne Muscat    |                |Vigne Muscat    |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |                |Vigne Muscat    |                |Vigne Muscat    |                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |                |                |                |                |                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|Vigne Muscat    |                |                |Vigne Chardonnay|Vigne Chardonnay|                |                |                |                |                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |                |                |                |                |                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|Vigne Chardonnay|                |                |                |                |                |                |                |Vigne Chardonnay|                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |                |Vigne Muscat    |Vigne Chardonnay|Vigne Muscat    |                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:


Saison actuelle: Automne

Elio est rentré(e) sur le terrain
Elio a récolté 9 kg de raisins Muscat
Christina est rentré(e) sur le terrain
Christina a récolté 9 kg de raisins Muscat
Elio a récolté 7 kg de raisins Muscat
Christina a récolté 7 kg de raisins Muscat
Elio a récolté 5 kg de raisins Muscat
Christina a récolté 5 kg de raisins Muscat
Elio a récolté 4 kg de raisins Muscat
Elio a travaillé jusqu'à présent 8 heures. Il/Elle est fatigué(e).
Elio est sorti(e) du terrain
Christina a récolté 4 kg de raisins Muscat
Christina a travaillé jusqu'à présent 8 heures. Il/Elle est fatigué(e).
Christina est sorti(e) du terrain
La récolte de Chardonnay n'a pas été productive aujourd'hui. Pas de vente :(
10 bouteilles de Muscat ont été vendues
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |                |                |                |                |                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |Vigne Chardonnay|                |                |                |Vigne Chardonnay|
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |Vigne Chardonnay|                |                |                |Vigne Chardonnay|                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |                |                |Vigne Muscat    |                |Vigne Muscat    |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |                |Vigne Muscat    |                |Vigne Muscat    |                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |                |                |                |                |                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|Vigne Muscat    |                |                |Vigne Chardonnay|Vigne Chardonnay|                |                |                |                |                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |                |                |                |                |                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|Vigne Chardonnay|                |                |                |                |                |                |                |Vigne Chardonnay|                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |                |Vigne Muscat    |Vigne Chardonnay|Vigne Muscat    |                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:


Saison actuelle: Hiver

Elio est rentré(e) sur le terrain
Elio a récolté -1 kg de raisins Muscat
Christina est rentré(e) sur le terrain
Christina a récolté -1 kg de raisins Muscat
Elio se déplace en (8,0) car la ressource en (6,0) est épuisée.
Elio a récolté 40 kg de raisins Chardonnay
Christina se déplace en (3,7) car la ressource en (4,8) est épuisée.
Christina a récolté 40 kg de raisins Muscat
Elio a récolté 32 kg de raisins Chardonnay
Christina a récolté 32 kg de raisins Muscat
Elio a récolté 25 kg de raisins Chardonnay
Elio a travaillé jusqu'à présent 8 heures. Il/Elle est fatigué(e).
Elio est sorti(e) du terrain
Christina a récolté 25 kg de raisins Muscat
Christina a travaillé jusqu'à présent 8 heures. Il/Elle est fatigué(e).
Christina est sorti(e) du terrain
183 bouteilles de Chardonnay ont été vendues
127 bouteilles de Muscat ont été vendues
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |                |                |                |                |                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |Vigne Chardonnay|                |                |                |Vigne Chardonnay|
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |Vigne Chardonnay|                |                |                |Vigne Chardonnay|                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |                |                |Vigne Muscat    |                |Vigne Muscat    |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |                |Vigne Muscat    |                |                |                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |                |                |                |                |                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |Vigne Chardonnay|Vigne Chardonnay|                |                |                |                |                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |                |                |                |                |                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|Vigne Chardonnay|                |                |                |                |                |                |                |Vigne Chardonnay|                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:
|                |                |                |                |                |                |Vigne Muscat    |Vigne Chardonnay|Vigne Muscat    |                |
:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:

